<circuit Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-179: 
Circuit Id: Node-179
<item objectName="Node-179" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="7.7879834397612797e-308" valLabelx="0" id="Node-179" x="-880" labely="-24" y="-96" valLabely="0" circPos="0,0"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item objectName="Node-176" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-176" x="-772" labely="-24" y="-96" valLabely="0" circPos="0,0"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item objectName="Node-173" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-173" x="-664" labely="-24" y="-96" valLabely="0" circPos="0,0"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item objectName="Node-170" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-170" x="24" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item objectName="Node-149" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-149" x="-28" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item objectName="Node-146" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-146" x="-80" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item objectName="Node-143" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-143" x="-280" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item objectName="Node-140" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.7573271777479866e+307" valLabelx="0" id="Node-140" x="-288" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item objectName="Node-137" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-137" x="-296" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item objectName="Node-131" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-131" x="-292" labely="-24" y="-152" valLabely="0" circPos="0,0"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item objectName="Node-128" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.7573271777479866e+307" valLabelx="0" id="Node-128" x="-300" labely="-24" y="-144" valLabely="0" circPos="0,0"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item objectName="Node-122" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-122" x="-300" labely="-24" y="-152" valLabely="0" circPos="0,0"/>

Unique  Id: Potentiometer-115: 
Circuit Id: Potentiometer-115
<item objectName="Potentiometer-115" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Potentiometer" Unit=" kΩ" rotation="0" labelrot="0" Resistance="1" vflip="1" boardRot="-1000000" hflip="1" circRot="nan" valLabelx="10" id="Potentiometer-115" Value_Ohm="0" x="8" labely="-40" y="-240" Show_res="true" valLabely="-20" circPos="0,0"/>

Unique  Id: Potentiometer-114: 
Circuit Id: Potentiometer-114
<item objectName="Potentiometer-114" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Potentiometer" Unit=" kΩ" rotation="0" labelrot="0" Resistance="1" vflip="1" boardRot="-1000000" hflip="1" circRot="nan" valLabelx="10" id="Potentiometer-114" Value_Ohm="0" x="-44" labely="-40" y="-240" Show_res="true" valLabely="-20" circPos="0,0"/>

Unique  Id: Potentiometer-112: 
Circuit Id: Potentiometer-112
<item objectName="Potentiometer-112" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Potentiometer" Unit=" kΩ" rotation="0" labelrot="0" Resistance="1" vflip="1" boardRot="-1000000" hflip="1" circRot="nan" valLabelx="10" id="Potentiometer-112" Value_Ohm="1000" x="-96" labely="-40" y="-240" Show_res="true" valLabely="-20" circPos="0,0"/>

Unique  Id: Servo-111: 
Circuit Id: Thumb
<item objectName="Servo-111" mainComp="false" labelx="-9" boardPos="-1e+06,-1e+06" Speed="0.20000000000000001" Show_id="true" valLabRot="0" itemtype="Servo" rotation="270" labelrot="90" vflip="1" boardRot="-1000000" hflip="1" circRot="-4.5181379207973947e-311" valLabelx="0" id="Thumb" x="-984" labely="-63" y="-424" valLabely="0" circPos="0,0"/>

Unique  Id: Servo-110: 
Circuit Id: Little Finger
<item objectName="Servo-110" mainComp="false" labelx="-12" boardPos="-1e+06,-1e+06" Speed="0.20000000000000001" Show_id="true" valLabRot="0" itemtype="Servo" rotation="-450" labelrot="90" vflip="1" boardRot="-1000000" hflip="1" circRot="1.6975966329500815e-312" valLabelx="0" id="Little Finger" x="-880" labely="-81" y="-388" valLabely="0" circPos="0,0"/>

Unique  Id: Servo-109: 
Circuit Id: Ring Finger
<item objectName="Servo-109" mainComp="false" labelx="-15" boardPos="-1e+06,-1e+06" Speed="0.20000000000000001" Show_id="true" valLabRot="0" itemtype="Servo" rotation="90" labelrot="-90" vflip="-1" boardRot="-1000000" hflip="-1" circRot="0" valLabelx="0" id="Ring Finger" x="-772" labely="-85" y="-360" valLabely="0" circPos="0,0"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item objectName="Node-105" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-105" x="-444" labely="-24" y="-96" valLabely="0" circPos="0,0"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item objectName="Node-99" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-99" x="-140" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item objectName="Node-96" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-96" x="-208" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item objectName="Node-92" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="nan" valLabelx="0" id="Node-92" x="-300" labely="-24" y="-136" valLabely="0" circPos="0,0"/>

Unique  Id: Potentiometer-78: 
Circuit Id: Potentiometer-78
<item objectName="Potentiometer-78" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Potentiometer" Unit=" kΩ" rotation="0" labelrot="0" Resistance="1" vflip="1" boardRot="-1000000" hflip="1" circRot="5.5917796442788942e-317" valLabelx="10" id="Potentiometer-78" Value_Ohm="344" x="-156" labely="-40" y="-240" Show_res="true" valLabely="-20" circPos="0,0"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item objectName="Arduino Uno-3" mainComp="false" labelx="100" boardPos="-1e+06,-1e+06" Show_id="true" valLabRot="0" itemtype="Arduino" rotation="0" labelrot="0" Logic_Symbol="false" vflip="1" Mhz="16" Init_gdb="false" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="8.5054242028926073e-315" valLabelx="0" Auto_Load="false" id="Arduino Uno-3" Name="arduinoUno" x="-452" labely="-21" Program="../Temp/arduino_build_483258/Finger_Movement.ino.hex" y="-232" valLabely="0" circPos="0,0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-4
<item objectName="Potentiometer-4" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Potentiometer" Unit=" kΩ" rotation="0" labelrot="0" Resistance="1" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="10" id="Potentiometer-4" Value_Ohm="944" x="-224" labely="-40" y="-240" Show_res="true" valLabely="-20" circPos="0,0"/>

Unique  Id: Servo-5: 
Circuit Id: Index Finger
<item objectName="Servo-5" mainComp="false" labelx="-17" boardPos="-1e+06,-1e+06" Speed="0.20000000000000001" Show_id="true" valLabRot="0" itemtype="Servo" rotation="-90" labelrot="90" vflip="1" boardRot="-1000000" hflip="1" circRot="nan" valLabelx="0" id="Index Finger" x="-552" labely="-87" y="-308" valLabely="0" circPos="0,0"/>

Unique  Id: Servo-31: 
Circuit Id: Middle Finger
<item objectName="Servo-31" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" Speed="0.20000000000000001" Show_id="true" valLabRot="0" itemtype="Servo" rotation="90" labelrot="-90" vflip="-1" boardRot="-1000000" hflip="-1" circRot="0" valLabelx="0" id="Middle Finger" x="-664" labely="-86" y="-332" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" mainComp="false" startpinid="Potentiometer-4-PinM" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-18" pointList="-224,-224,-300,-224,-300,-176" x="-224" enodeid="Circ_eNode-180" labely="-24" y="-224" valLabely="0" endpinid="Arduino Uno-3-PC0" circPos="0,0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item objectName="Connector-88" mainComp="false" startpinid="Arduino Uno-3-V5V" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-88" pointList="-300,-136,-300,-136" x="-300" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-92-0" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item objectName="Connector-93" mainComp="false" startpinid="Node-92-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-93" pointList="-300,-136,-140,-136" x="-300" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-99-0" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item objectName="Connector-94" mainComp="false" startpinid="Node-92-1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-94" pointList="-300,-136,-208,-136" x="-300" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-96-0" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item objectName="Connector-95" mainComp="false" startpinid="Servo-5-in0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-95" pointList="-568,-260,-568,-136,-208,-136" x="-568" enodeid="Circ_eNode-181" labely="-24" y="-260" valLabely="0" endpinid="Node-96-1" circPos="0,0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item objectName="Connector-97" mainComp="false" startpinid="Node-96-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-97" pointList="-208,-136,-208,-240" x="-208" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Potentiometer-4-PinB" circPos="0,0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item objectName="Connector-100" mainComp="false" startpinid="Node-99-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-100" pointList="-140,-136,-140,-240" x="-140" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Potentiometer-78-PinB" circPos="0,0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item objectName="Connector-101" mainComp="false" startpinid="Potentiometer-78-PinM" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-101" pointList="-156,-224,-300,-224,-300,-184" x="-156" enodeid="Circ_eNode-182" labely="-24" y="-224" valLabely="0" endpinid="Arduino Uno-3-PC1" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item objectName="Connector-25" mainComp="false" startpinid="Servo-5-in1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-25" pointList="-552,-260,-552,-96,-444,-96" x="-552" enodeid="Circ_eNode-183" labely="-24" y="-260" valLabely="0" endpinid="Node-105-0" circPos="0,0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item objectName="Connector-106" mainComp="false" startpinid="Node-105-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-106" pointList="-444,-96,-444,-96" x="-444" enodeid="Circ_eNode-183" labely="-24" y="-96" valLabely="0" endpinid="Arduino Uno-3-GND0" circPos="0,0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item objectName="Connector-107" mainComp="false" startpinid="Node-105-1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-107" pointList="-444,-96,-664,-96" x="-444" enodeid="Circ_eNode-183" labely="-24" y="-96" valLabely="0" endpinid="Node-173-0" circPos="0,0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item objectName="Connector-116" mainComp="false" startpinid="Potentiometer-112-PinM" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-116" pointList="-96,-224,-300,-224,-300,-192" x="-96" enodeid="Circ_eNode-184" labely="-24" y="-224" valLabely="0" endpinid="Arduino Uno-3-PC2" circPos="0,0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item objectName="Connector-117" mainComp="false" startpinid="Potentiometer-114-PinM" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-117" pointList="-44,-224,-300,-224,-300,-200" x="-44" enodeid="Circ_eNode-185" labely="-24" y="-224" valLabely="0" endpinid="Arduino Uno-3-PC3" circPos="0,0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item objectName="Connector-118" mainComp="false" startpinid="Potentiometer-115-PinM" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-118" pointList="8,-224,-300,-224,-300,-208" x="8" enodeid="Circ_eNode-186" labely="-24" y="-224" valLabely="0" endpinid="Arduino Uno-3-PC4" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" mainComp="false" startpinid="Potentiometer-4-PinA" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="1.1125793697522503e-307" valLabelx="0" id="Connector-23" pointList="-240,-240,-240,-152,-300,-152" x="-240" enodeid="Circ_eNode-187" labely="-24" y="-240" valLabely="0" endpinid="Node-122-0" circPos="0,0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item objectName="Connector-121" mainComp="false" startpinid="Potentiometer-78-PinA" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="1.2460630903532243e-306" valLabelx="0" id="Connector-121" pointList="-172,-240,-172,-152,-292,-152" x="-172" enodeid="Circ_eNode-187" labely="-24" y="-240" valLabely="0" endpinid="Node-131-0" circPos="0,0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item objectName="Connector-123" mainComp="false" startpinid="Node-122-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-123" pointList="-300,-152,-300,-152" x="-300" enodeid="Circ_eNode-187" labely="-24" y="-152" valLabely="0" endpinid="Arduino Uno-3-GND1" circPos="0,0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item objectName="Connector-126" mainComp="false" startpinid="Potentiometer-112-PinA" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-126" pointList="-112,-240,-112,-144,-300,-144" x="-112" enodeid="Circ_eNode-188" labely="-24" y="-240" valLabely="0" endpinid="Node-128-0" circPos="0,0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item objectName="Connector-127" mainComp="false" startpinid="Potentiometer-114-PinA" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-127" pointList="-60,-240,-60,-144,-300,-144" x="-60" enodeid="Circ_eNode-188" labely="-24" y="-240" valLabely="0" endpinid="Node-128-1" circPos="0,0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item objectName="Connector-129" mainComp="false" startpinid="Node-128-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-129" pointList="-300,-144,-300,-144" x="-300" enodeid="Circ_eNode-188" labely="-24" y="-144" valLabely="0" endpinid="Arduino Uno-3-GND2" circPos="0,0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item objectName="Connector-130" mainComp="false" startpinid="Potentiometer-115-PinA" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-130" pointList="-8,-240,-8,-152,-292,-152" x="-8" enodeid="Circ_eNode-187" labely="-24" y="-240" valLabely="0" endpinid="Node-131-1" circPos="0,0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item objectName="Connector-132" mainComp="false" startpinid="Node-131-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-132" pointList="-292,-152,-300,-152" x="-292" enodeid="Circ_eNode-187" labely="-24" y="-152" valLabely="0" endpinid="Node-122-1" circPos="0,0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item objectName="Connector-98" mainComp="false" startpinid="Servo-31-in0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-98" pointList="-680,-284,-680,-136,-296,-136" x="-680" enodeid="Circ_eNode-181" labely="-24" y="-284" valLabely="0" endpinid="Node-137-0" circPos="0,0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item objectName="Connector-136" mainComp="false" startpinid="Potentiometer-112-PinB" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-136" pointList="-80,-240,-80,-136,-296,-136" x="-80" enodeid="Circ_eNode-181" labely="-24" y="-240" valLabely="0" endpinid="Node-137-1" circPos="0,0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item objectName="Connector-138" mainComp="false" startpinid="Node-137-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-138" pointList="-296,-136,-288,-136" x="-296" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-140-0" circPos="0,0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item objectName="Connector-139" mainComp="false" startpinid="Potentiometer-114-PinB" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-139" pointList="-28,-240,-28,-136,-288,-136" x="-28" enodeid="Circ_eNode-181" labely="-24" y="-240" valLabely="0" endpinid="Node-140-1" circPos="0,0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item objectName="Connector-141" mainComp="false" startpinid="Node-140-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-141" pointList="-288,-136,-280,-136" x="-288" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-143-0" circPos="0,0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item objectName="Connector-144" mainComp="false" startpinid="Node-143-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-144" pointList="-280,-136,-140,-136" x="-280" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-99-1" circPos="0,0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item objectName="Connector-145" mainComp="false" startpinid="Servo-109-in0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-145" pointList="-788,-312,-788,-136,-80,-136" x="-788" enodeid="Circ_eNode-181" labely="-24" y="-312" valLabely="0" endpinid="Node-146-1" circPos="0,0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item objectName="Connector-147" mainComp="false" startpinid="Node-146-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-147" pointList="-80,-136,-280,-136" x="-80" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-143-1" circPos="0,0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item objectName="Connector-150" mainComp="false" startpinid="Node-149-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-150" pointList="-28,-136,-80,-136" x="-28" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-146-0" circPos="0,0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item objectName="Connector-142" mainComp="false" startpinid="Potentiometer-115-PinB" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-142" pointList="24,-240,24,-136" x="24" enodeid="Circ_eNode-181" labely="-24" y="-240" valLabely="0" endpinid="Node-170-0" circPos="0,0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item objectName="Connector-148" mainComp="false" startpinid="Servo-110-in0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-148" pointList="-896,-340,-896,-136,-28,-136" x="-896" enodeid="Circ_eNode-181" labely="-24" y="-340" valLabely="0" endpinid="Node-149-1" circPos="0,0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item objectName="Connector-166" mainComp="false" startpinid="Arduino Uno-3-PB1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-166" pointList="-444,-136,-864,-136,-864,-340" x="-444" enodeid="Circ_eNode-189" labely="-24" y="-136" valLabely="0" endpinid="Servo-110-in2" circPos="0,0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item objectName="Connector-168" mainComp="false" startpinid="Arduino Uno-3-PB2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-168" pointList="-444,-128,-968,-128,-968,-376" x="-444" enodeid="Circ_eNode-190" labely="-24" y="-128" valLabely="0" endpinid="Servo-111-in2" circPos="0,0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item objectName="Connector-169" mainComp="false" startpinid="Servo-111-in0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-169" pointList="-1000,-376,-1000,-136,24,-136" x="-1000" enodeid="Circ_eNode-181" labely="-24" y="-376" valLabely="0" endpinid="Node-170-1" circPos="0,0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item objectName="Connector-171" mainComp="false" startpinid="Node-170-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-171" pointList="24,-136,-28,-136" x="24" enodeid="Circ_eNode-181" labely="-24" y="-136" valLabely="0" endpinid="Node-149-0" circPos="0,0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item objectName="Connector-172" mainComp="false" startpinid="Servo-109-in1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-172" pointList="-772,-312,-772,-96" x="-772" enodeid="Circ_eNode-183" labely="-24" y="-312" valLabely="0" endpinid="Node-176-0" circPos="0,0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item objectName="Connector-174" mainComp="false" startpinid="Node-173-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-174" pointList="-664,-96,-664,-284" x="-664" enodeid="Circ_eNode-183" labely="-24" y="-96" valLabely="0" endpinid="Servo-31-in1" circPos="0,0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item objectName="Connector-175" mainComp="false" startpinid="Servo-110-in1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-175" pointList="-880,-340,-880,-96" x="-880" enodeid="Circ_eNode-183" labely="-24" y="-340" valLabely="0" endpinid="Node-179-0" circPos="0,0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item objectName="Connector-177" mainComp="false" startpinid="Node-176-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-177" pointList="-772,-96,-664,-96" x="-772" enodeid="Circ_eNode-183" labely="-24" y="-96" valLabely="0" endpinid="Node-173-1" circPos="0,0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item objectName="Connector-178" mainComp="false" startpinid="Servo-111-in1" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-178" pointList="-984,-376,-984,-96,-880,-96" x="-984" enodeid="Circ_eNode-183" labely="-24" y="-376" valLabely="0" endpinid="Node-179-1" circPos="0,0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item objectName="Connector-180" mainComp="false" startpinid="Node-179-2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-180" pointList="-880,-96,-772,-96" x="-880" enodeid="Circ_eNode-183" labely="-24" y="-96" valLabely="0" endpinid="Node-176-1" circPos="0,0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item objectName="Connector-209" mainComp="false" startpinid="Servo-5-in2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-209" pointList="-536,-260,-536,-192,-444,-192" x="-536" enodeid="Circ_eNode-210" labely="-24" y="-260" valLabely="0" endpinid="Arduino Uno-3-PD3" circPos="0,0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item objectName="Connector-210" mainComp="false" startpinid="Servo-31-in2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-210" pointList="-648,-284,-648,-176,-444,-176" x="-648" enodeid="Circ_eNode-211" labely="-24" y="-284" valLabely="0" endpinid="Arduino Uno-3-PD5" circPos="0,0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item objectName="Connector-211" mainComp="false" startpinid="Servo-109-in2" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" vflip="1" boardRot="-1000000" hflip="1" circRot="0" valLabelx="0" id="Connector-211" pointList="-756,-312,-756,-168,-444,-168" x="-756" enodeid="Circ_eNode-212" labely="-24" y="-312" valLabely="0" endpinid="Arduino Uno-3-PD6" circPos="0,0"/>
 
</circuit>
